# html2md

./: LICENSE  README.md  html2md.sln
.github/workflows/: build-and-test.yml  publish-packages.yml  publish.yml
src/Html2md/: CommandLineArgs.cs  Html2md.csproj  Program.cs  html2md.csproj
src/Html2md.Core/: ConversionOptions.cs  ConversionState.cs  ConvertedDocument.cs  ConvertionResult.cs  FrontMatterExtractor.cs  FrontMatterOptions.cs  Html2md.Core.csproj  IConversionOptions.cs  ImageCollector.cs  MarkdownConverter.cs  PropertyDataType.cs  PropertyMatchExpression.cs  ReferencedImage.cs  StringBuilderExtensions.cs
src/Html2md/Properties/: launchSettings.json
src/html2md/: CommandLineArgs.cs  Converter.cs  Program.cs  html2md.csproj
src/html2md/Properties/: launchSettings.json
test/Html2md.Tests.Unit/: CommandLineArgsTests.cs  FrontMatterExtractorTests.cs  Html2md.Tests.Unit.csproj  MarkdownConverterTests.cs
test/html2md.Tests.Unit/: CommandLineArgsTests.cs  MarkdownConverterTests.cs  html2md.Tests.Unit.csproj
