<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Html2md</RootNamespace>

    <PackageId>Html2md.Core</PackageId>
    <Authors>Mike Goatly</Authors>
    <Description>A library capable of converting an HTML page to markdown, downloading and re-linking any associated images.</Description>
    <Copyright>Copyright Mike Goatly</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/mikegoatly/html2md</PackageProjectUrl>
    <PackageTags>convert-html convert-markdown html markdown conversion</PackageTags>
    <Version>2.1.8</Version>
    <RepositoryUrl>https://github.com/mikegoatly/html2md</RepositoryUrl>
    <PackageReleaseNotes>Added support for extracting Front Matter metadata</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
