<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LanguageVersion>8.0</LanguageVersion>
    <Nullable>enable</Nullable>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>html2md</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageId>dotnet-html2md</PackageId>
    <Authors>Mike Goatly</Authors>
    <Description>A command line tool capable of converting an HTML page to markdown, downloading and re-linking any associated images.</Description>
    <Copyright>Copyright Mike Goatly</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/mikegoatly/html2md</PackageProjectUrl>
    <Version>2.1.9</Version>
    <PackageTags>convert-html convert-markdown html markdown conversion</PackageTags>
    <RepositoryUrl>https://github.com/mikegoatly/html2md</RepositoryUrl>
    <PackageReleaseNotes>Added support for extracting Front Matter metadata</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Html2md.Core\Html2md.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
